<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>КОРДИЯ</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="k-header">
        <div class="container">
            <a href="/" class="k-header__logo">
                <img src="./images/logo.svg" alt="Кордия">
                <div class="k-header__logo-text">
                    Частная клиника <br>
                    психического здоровья
                </div>
            </a>
            <div class="k-header__right">
                <a href="tel:+7 495 000-00-00" class="k-header__phone">+7 495 000-00-00</a>
                <div class="k-header__info">Звонок <br>
                    анонимный</div>
            </div>
        </div>
    </header>

    <main class="k-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="k-top__title">Клиника психического
                        здоровья «Кордия»</div>
                    <div class="k-top__text">Купируем обострение и агрессию. Поможем
                        преодолеть фобии и вернуться к стабильному
                        состоянию.</div>
                    <a href="tel:+7 495 000-00-00" class="k-top__phone">+7 495 000-00-00</a>
                </div>
                <div class="col-xl-5">
                    <div class="k-top__block">
                        <img src="./images/icon_ok.svg" alt="OK">
                        <span>Лечим тяжелые психические <br>
                            заболевания и пищевые <br>
                            расстройства, работаем <br>
                            с детьми.</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <section class="k-welcome">
            <!-- <div style="background-image: url('./images/top.jpg');"></div> -->
            <video autoplay muted loop class="k-welcome__image">
                <source src="./video.mp4" type="video/mp4">
            </video>
            <div class="k-welcome__cards">

                <div class="k-welcome-card">
                    Лечим тяжелые <br>
                    психические <br>
                    расстройства в острой <br>
                    фазе

                </div>

                <div class="k-welcome-card">
                    Беремся за сложные <br>
                    случаи, от которых <br>
                    отказались другие
                </div>

                <div class="k-welcome-card">
                    Работаем с детьми и <br>
                    пожилыми. Подарим <br>
                    домашний уют, тепло и <br>
                    заботу.
                </div>

            </div>
        </section>
    </div>

    <section class="k-when">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="k-when__title">Когда к нам
                        обращаться</div>
                    <div style="background-image: url('./images/when.jpg');" class="k-when__image"></div>
                </div>
                <div class="col-xl-7">
                    <ul>
                        <li>Органические психические расстройства</li>
                        <li>Психические расстройства и расстройства поведения</li>
                        <li>Шизофрения и бредовые расстройства</li>
                        <li>Расстройства настроения</li>
                        <li>Невротические и соматоформные расстройства,
                            связанные со стрессом</li>
                        <li>Умственная отсталость</li>
                        <li>Расстройства психологического развития</li>
                        <li>Эмоциональные расстройства у детей и подростков</li>
                        <li>Расстройства личности и поведения в зрелом
                            возрасте</li>
                        <li>Деменция при болезни Альцгеймера</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="k-features">
        <div class="container">
            <div class="k-features__title">Вы можете быть спокойны</div>
            <div class="k-features__text">Клиника расположена в старинной усадьбе родового гнезда
                князей Голицыных. Из окон уютных и теплых палат открывается
                вид на парк с вековыми липами.</div>
        </div>
        <div class="swiper-container k-features__cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div style="background-image: url('./images/features_1.jpg');" class="k-features-card">
                        <div class="k-features-card__content">
                            <span>В современно-оборудованных
                                палатах светло и чисто</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-prev">
                <img src="./images/swiper_prev.svg" alt="<">
            </div>
            <div class="swiper-button-next">
                <img src="./images/swiper_next.svg" alt=">">
            </div>
        </div>
    </section>

    <section class="k-how">
        <div class="container">
            <div class="k-how__title">Как мы лечим</div>
            <div class="k-how__text">Программа лечения составляется индивидуально в зависимости
                от текущего состояния пациента. Лечебный план базируется
                на классическом подходе в психиатрии.</div>
            <div class="k-how__cards">

                <div class="k-how__block">
                    <img src="./images/how_1_1.svg" alt="1">
                    <span>Перед началом терапии мы <br>
                        оцениваем состояние пациента <br>
                        и совместно с семьей ставим <br>
                        индивидуальные цели лечения.</span>
                </div>

                <div style="background-image: url('./images/how_1.jpg');" class="k-how__image k-how__image_over"></div>

            </div>
            <div class="k-how__cards">

                <div style="background-image: url('./images/how_2.jpg');" class="k-how__image"></div>

                <div class="k-how__block k-how__block_over">
                    <img src="./images/how_2_1.svg" alt="2">
                    <span>С каждым пациентом работает <br>
                        мультидисциплинарная команда <br>
                        из психиатров, психотерапевтов, <br>
                        клинических психологов, <br>
                        неврологов, медсестёр, нянечек <br>
                        и других специалистов.
                    </span>
                </div>

            </div>
        </div>
    </section>

    <section class="k-work">
        <div class="container">
            <div class="k-work__block">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="k-work__title">Кого мы
                            принимаем
                            на работу</div>
                    </div>
                    <div class="col-xl-8">
                        <div class="k-work__text">Наши специалисты знакомы с актуальной повесткой в медицине
                            и используют в лечении методы, проверенные клиническими
                            исследованиями. Они ответственны и пунктуальны. Умеют
                            установить доверительный контакт с пациентом и его близкими.
                            Не боятся тяжёлых случаев и готовы разбираться в сложных
                            ситуациях.</div>
                    </div>
                </div>
            </div>
            <div class="swiper-container k-work__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="k-work-card">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="k-work-card__name">Иванов Александр <br>
                                        Сергеевич</div>
                                    <div class="k-work-card__who">Врач психиатр</div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="k-work-card__subtitle">Достижения</div>
                                            <div class="k-work-card__info">Кандидат медицинских
                                                наук, профессор</div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="k-work-card__subtitle">Стаж</div>
                                            <div class="k-work-card__info">15 лет</div>
                                        </div>
                                    </div>
                                    <div class="k-work-card__text">Каждый месяц мы разбираем медицинские случаи и
                                        анализируем истории пациентов. Каждый доктор глубоко изучает тему и рассказывает
                                        остальным про опыт, который приобрел. Мы изучаем, как предотвратить повторный
                                        инсульт, победить фантомные боли, улучшить движение руки после инсульта или
                                        восстановить мочеиспускание после травмы.</div>
                                    <a data-fancybox="doctors_1" href="./images/rooms_1.jpg"
                                        class="k-work-card__link">Смотреть дипломы</a>
                                    <a data-fancybox="doctors_1" style="display: none;" href="./images/rooms_2.jpg"></a>
                                    <a data-fancybox="doctors_1" style="display: none;" href="./images/rooms_3.jpg"></a>
                                    <a data-fancybox="doctors_1" style="display: none;" href="./images/rooms_4.jpg"></a>
                                </div>
                                <div class="col-xl-6 h-first">
                                    <div style="background-image: url('./images/work_1.jpg');"
                                        class="k-work-card__image"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="k-work-card">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="k-work-card__name">Иванов Александр <br>
                                        Сергеевич</div>
                                    <div class="k-work-card__who">Врач психиатр</div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="k-work-card__subtitle">Достижения</div>
                                            <div class="k-work-card__info">Кандидат медицинских
                                                наук, профессор</div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="k-work-card__subtitle">Стаж</div>
                                            <div class="k-work-card__info">15 лет</div>
                                        </div>
                                    </div>
                                    <div class="k-work-card__text">Каждый месяц мы разбираем медицинские случаи и
                                        анализируем истории пациентов. Каждый доктор глубоко изучает тему и рассказывает
                                        остальным про опыт, который приобрел. Мы изучаем, как предотвратить повторный
                                        инсульт, победить фантомные боли, улучшить движение руки после инсульта или
                                        восстановить мочеиспускание после травмы.</div>
                                    <a data-fancybox="doctors_2" href="./images/rooms_1.jpg"
                                        class="k-work-card__link">Смотреть дипломы</a>
                                    <a data-fancybox="doctors_2" style="display: none;" href="./images/rooms_2.jpg"></a>
                                    <a data-fancybox="doctors_2" style="display: none;" href="./images/rooms_3.jpg"></a>
                                    <a data-fancybox="doctors_2" style="display: none;" href="./images/rooms_4.jpg"></a>
                                </div>
                                <div class="col-xl-6 h-first">
                                    <div style="background-image: url('./images/work_1.jpg');"
                                        class="k-work-card__image"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev">
                    <img src="./images/swiper_prev.svg" alt="<">
                </div>
                <div class="swiper-button-next">
                    <img src="./images/swiper_next.svg" alt=">">
                </div>
            </div>
        </div>
    </section>

    <section class="k-sad">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <img src="./images/sad.jpg" alt="Больно...">
                </div>
                <div class="col-xl-5">
                    <div class="k-sad__title">Мы знаем, <br>
                        как это больно...</div>
                    <div class="k-sad__text">Когда близкий человек хватается за
                        нож, дерется или кусается. Не
                        понимает кто он и где находится,
                        перестает есть, спать и мыться. Думает,
                        что за ним следят и подслушивают... <br><br>

                        <b>Все это можно исправить!</b>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="k-rooms">
        <div class="container">
            <div class="k-rooms__title">Условия размещения пациента</div>
            <div class="row">

                <div class="col-lg-6">
                    <a href="#" style="background-image: url('./images/rooms_1.jpg');" class="k-rooms-card open-card-1">
                        <div class="k-rooms-card__content">
                            <span>Трехместная палата</span>
                        </div>
                    </a>
                </div>

                <div class="col-lg-6">
                    <a href="#" style="background-image: url('./images/rooms_2.jpg');" class="k-rooms-card open-card-2">
                        <div class="k-rooms-card__content">
                            <span>Двухместная палата</span>
                        </div>
                    </a>
                </div>

                <div class="col-lg-6">
                    <a href="#" style="background-image: url('./images/rooms_3.jpg');" class="k-rooms-card open-card-3">
                        <div class="k-rooms-card__content">
                            <span>Одноместная палата</span>
                        </div>
                    </a>
                </div>

                <div class="col-lg-6">
                    <a href="#" style="background-image: url('./images/rooms_4.jpg');" class="k-rooms-card open-card-4">
                        <div class="k-rooms-card__content">
                            <span>VIP-палата</span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="k-goal">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="k-goal__title">Лечить людей <br>
                        — это призвание </div>
                    <div class="k-goal__text">К вам вернется спокойствие <br>
                        и уверенность. Вы сможете отдохнуть
                        и выспаться в тишине, пока мы делаем
                        свою работу.</div>
                </div>
                <div style="position: relative;" class="col-xl-6 offset-xl-1">
                    <div class="swiper-container k-goal__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="k-goal-card">
                                    <div class="k-goal-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="k-goal-card">
                                    <div class="k-goal-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="k-goal-card">
                                    <div class="k-goal-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <img src="./images/swiper_prev.svg" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/swiper_next.svg" alt=">">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-7">
                    <img src="./images/goal.jpg" alt="Что Где Как" class="k-goal__image">
                </div>
                <div class="col-xl-5 h-first">
                    <ul>
                        <li>Клиника находится в Москве</li>
                        <li>Даже ночью дежурит психиатр</li>
                        <li>Поможем привезти пациента в клинику</li>
                        <li>Учтем все нужды пациента- сигареты, заказ еды из ресторана</li>
                        <li>Амбулаторно поддержим членов семьи</li>
                        <li>Вы можете оплатить любым удобным способом</li>
                        <li>Останемся на связи после выписки</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="k-start">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="k-start__title">С чего начать</div>
                    <div>

                        <div class="k-start-card">
                            <div class="row">
                                <div class="col-1">
                                    <div class="k-start-card__number">1</div>
                                </div>
                                <div class="col-11">
                                    <div class="k-start-card__text">Расскажите, что произошло <br>
                                        и в каком состоянии сейчас <br>
                                        находится пациент.</div>
                                </div>
                            </div>
                        </div>

                        <div class="k-start-card">
                            <div class="row">
                                <div class="col-1">
                                    <div class="k-start-card__number">2</div>
                                </div>
                                <div class="col-11">
                                    <div class="k-start-card__text">Мы изучим случай, составим <br>
                                        план лечения и согласуем с <br>
                                        вами дату госпитализации. <br>
                                        Если нужно, организуем <br>
                                        транспортировку даже из <br>
                                        другого города.</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6">
                    <form action="post" class="k-start-form">
                        <label>Телефон</label>
                        <input type="text" placeholder="Введите ваш телефон" class="phone" required>
                        <label>Описание пациента (необязательно)</label>
                        <textarea rows="5" placeholder="Опишите состояние пациента..."></textarea>
                        <label class="k-start-form__file">
                            <input type="file">
                            <img src="./images/icon_file.svg" alt="Файл">
                            <span>Прикрепить выписку</span>
                        </label>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <button class="k-start-form__button">Отправить</button>
                            </div>
                            <div class="col-md-6 h-first">
                                <div class="k-start-form__info">Нажимая кнопку «Отправить», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="k-footer">
        <div class="container">
            <div class="k-footer__title">Приезжайте или звоните</div>
            <div class="row">

                <div class="col-xl-3 col-md-4 col-md-6">
                    <div class="k-footer__subtitle">Телефон</div>
                    <a href="tel:+7 495 000-00-00" class="k-footer__phone">+7 495 000-00-00</a>
                    <div class="k-footer__subinfo">Звонок анонимный</div>
                </div>

                <div class="col-xl-3 col-md-4 col-md-6">
                    <div class="k-footer__subtitle">Режим работы</div>
                    <div class="k-footer__info">Круглосуточно, <br>
                        7 дней в неделю</div>
                </div>

                <div class="col-xl-3 col-md-4 col-md-6">
                    <div class="k-footer__subtitle">Адрес</div>
                    <div class="k-footer__info">г. Москва, <br>
                        ул. Старые Кузьминки, 5</div>
                </div>

                <div class="col-xl-3 col-md-4 col-md-6">
                    <div class="k-footer__subtitle">Написать директору</div>
                    <div class="k-footer__info"><a href="mailto:gendir@cordia.ru">gendir@cordia.ru</a></div>
                </div>

            </div>
            <div id="map"></div>
            <div class="row">
                <div class="col-lg-2 col-md-6">
                    <a href="/" class="k-footer__logo">
                        <img src="./images/logo.svg" alt="Кордия">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="k-footer__license">
                        Лицензия <br>
                        <b>№ЛО-77-01-014201</b>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <nav class="k-footer__nav">
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Версия для слабовидящих</a>
                        <a href="#">Записаться на приём</a>
                    </nav>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="k-footer__creators">
                        <img src="./images/icon_creators.svg" alt="aAccent">
                        <span>
                            Создание и продвижение сайтов <br>
                            <a href="#">Акцент на результат</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="k-footer__need">ТРЕБУЕТСЯ КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</div>
        </div>
    </footer>

    <div class="k-modal k-modal_1">
        <div class="k-modal__centered">
            <div class="k-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
            <form class="k-modal__content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="k-modal__title">Трехместная палата</div>
                            <div style="position: relative;">
                                <div class="swiper-container mySwiper2">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-button-prev">
                                    <img src="./images/swiper_prev.svg" alt="<">
                                </div>
                                <div class="swiper-button-next">
                                    <img src="./images/swiper_next.svg" alt=">">
                                </div>
                            </div>
                            <div style="margin-top: 15px;" class="swiper-container mySwiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1">
                            <div class="k-modal__text">Палаты оборудованы тревожными кнопками, функциональными
                                кроватями, специальными раковинами, поручнями. В каждой палате — своя ванная с душем и
                                туалетом. На территории центра работает wi-fi. К нам можно приехать в сопровождении
                                родственника.</div>
                            <div class="k-modal__subtitle">Формат размещения и стоимость</div>
                            <div class="k-tabs">
                                <ul class="k-tabs__header">
                                    <li class="current" data-tab="tab-1">
                                        Сутки
                                    </li>
                                    <li data-tab="tab-2">
                                        Программа
                                    </li>
                                </ul>

                                <div id="tab-1" class="k-tabs__content current">
                                    <div>Палаты оборудованы тревожными кнопками, функциональными кроватями, специальными
                                        раковинами, поручнями. В каждой палате — своя ванная с душем и туалетом. На
                                        территории центра работает wi-fi. К нам можно приехать в сопровождении
                                        родственника.</div>
                                    <div class="k-modal__price"><b>6500</b> руб./сутки</div>
                                </div>

                                <div id="tab-2" class="k-tabs__content">
                                    Образец
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="k-modal k-modal_2">
        <div class="k-modal__centered">
            <div class="k-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
            <form class="k-modal__content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="k-modal__title">Двухместная
                                палата</div>
                            <div style="position: relative;">
                                <div class="swiper-container m2ySwiper2">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_2.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-button-prev">
                                    <img src="./images/swiper_prev.svg" alt="<">
                                </div>
                                <div class="swiper-button-next">
                                    <img src="./images/swiper_next.svg" alt=">">
                                </div>
                            </div>
                            <div style="margin-top: 15px;" class="swiper-container m2ySwiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_2.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1">
                            <div class="k-modal__text">Палаты оборудованы тревожными кнопками, функциональными
                                кроватями, специальными раковинами, поручнями. В каждой палате — своя ванная с душем и
                                туалетом. На территории центра работает wi-fi. К нам можно приехать в сопровождении
                                родственника.</div>
                            <div class="k-modal__subtitle">Формат размещения и стоимость</div>
                            <div class="k-tabs">
                                <ul class="k-tabs__header">
                                    <li class="current" data-tab="tab-21">
                                        Сутки
                                    </li>
                                    <li data-tab="tab-22">
                                        Программа
                                    </li>
                                </ul>

                                <div id="tab-21" class="k-tabs__content current">
                                    <div>Палаты оборудованы тревожными кнопками, функциональными кроватями, специальными
                                        раковинами, поручнями. В каждой палате — своя ванная с душем и туалетом. На
                                        территории центра работает wi-fi. К нам можно приехать в сопровождении
                                        родственника.</div>
                                    <div class="k-modal__price"><b>6500</b> руб./сутки</div>
                                </div>

                                <div id="tab-22" class="k-tabs__content">
                                    Образец
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="k-modal k-modal_3">
        <div class="k-modal__centered">
            <div class="k-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
            <form class="k-modal__content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="k-modal__title">Одноместная палата</div>
                            <div style="position: relative;">
                                <div class="swiper-container m3ySwiper2">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_3.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-button-prev">
                                    <img src="./images/swiper_prev.svg" alt="<">
                                </div>
                                <div class="swiper-button-next">
                                    <img src="./images/swiper_next.svg" alt=">">
                                </div>
                            </div>
                            <div style="margin-top: 15px;" class="swiper-container m3ySwiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_3.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1">
                            <div class="k-modal__text">Палаты оборудованы тревожными кнопками, функциональными
                                кроватями, специальными раковинами, поручнями. В каждой палате — своя ванная с душем и
                                туалетом. На территории центра работает wi-fi. К нам можно приехать в сопровождении
                                родственника.</div>
                            <div class="k-modal__subtitle">Формат размещения и стоимость</div>
                            <div class="k-tabs">
                                <ul class="k-tabs__header">
                                    <li class="current" data-tab="tab-31">
                                        Сутки
                                    </li>
                                    <li data-tab="tab-32">
                                        Программа
                                    </li>
                                </ul>

                                <div id="tab-31" class="k-tabs__content current">
                                    <div>Палаты оборудованы тревожными кнопками, функциональными кроватями, специальными
                                        раковинами, поручнями. В каждой палате — своя ванная с душем и туалетом. На
                                        территории центра работает wi-fi. К нам можно приехать в сопровождении
                                        родственника.</div>
                                    <div class="k-modal__price"><b>6500</b> руб./сутки</div>
                                </div>

                                <div id="tab-32" class="k-tabs__content">
                                    Образец
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="k-modal k-modal_4">
        <div class="k-modal__centered">
            <div class="k-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
            <form class="k-modal__content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="k-modal__title">VIP-палата</div>
                            <div style="position: relative;">
                                <div class="swiper-container m4ySwiper2">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_4.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div style="background-image: url('./images/rooms_1.jpg');"
                                                class="k-modal-big">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-button-prev">
                                    <img src="./images/swiper_prev.svg" alt="<">
                                </div>
                                <div class="swiper-button-next">
                                    <img src="./images/swiper_next.svg" alt=">">
                                </div>
                            </div>
                            <div style="margin-top: 15px;" class="swiper-container m4ySwiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_4.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div style="background-image: url('./images/rooms_1.jpg');"
                                            class="k-modal-small">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1">
                            <div class="k-modal__text">Палаты оборудованы тревожными кнопками, функциональными
                                кроватями, специальными раковинами, поручнями. В каждой палате — своя ванная с душем и
                                туалетом. На территории центра работает wi-fi. К нам можно приехать в сопровождении
                                родственника.</div>
                            <div class="k-modal__subtitle">Формат размещения и стоимость</div>
                            <div class="k-tabs">
                                <ul class="k-tabs__header">
                                    <li class="current" data-tab="tab-41">
                                        Сутки
                                    </li>
                                    <li data-tab="tab-42">
                                        Программа
                                    </li>
                                </ul>

                                <div id="tab-41" class="k-tabs__content current">
                                    <div>Палаты оборудованы тревожными кнопками, функциональными кроватями, специальными
                                        раковинами, поручнями. В каждой палате — своя ванная с душем и туалетом. На
                                        территории центра работает wi-fi. К нам можно приехать в сопровождении
                                        родственника.</div>
                                    <div class="k-modal__price"><b>6500</b> руб./сутки</div>
                                </div>

                                <div id="tab-42" class="k-tabs__content">
                                    Образец
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.689408,
                lng: 37.7885573
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
</body>

</html>